XControls/PerformanceGauge/PerformanceGauge.xaml

<UserControl x:Class="XControls.PerformanceGauge.PerformanceGauge"
             x:Name="UserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <UserControl.Resources>
        <!-- Define template for performance gauge progress bar -->
        <ControlTemplate x:Key="templatePerfGauge"
                         TargetType="{x:Type ProgressBar}">

                <!-- We render the whole thing upside-down -->
                <Grid RenderTransformOrigin="0.5 0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Grid.RenderTransform>

                    <!-- This border is optional -->
                    <Border BorderBrush="SteelBlue" 
                            BorderThickness="1 1 1 1"
                            CornerRadius="1 1 0 0" >
                        
                        <!-- Track and Indicator elements -->
                        <Decorator Name="PART_Track">
                            <Border Name="PART_Indicator"
                                    CornerRadius="1 1 0 0"
                                    VerticalAlignment="Top">
                                
                                <!-- Background defined as absolute linear gradient that progressively shows the colors -->
                                <Border.Background>
                                    <!-- The MappingMode property is set to "Absolute" which specifies that the coordinate 
                                     system used for the StartPoint and EndPoint properties is not relative to the 
                                     Brush output area. Values are interpreted directly in local space (in pixels). -->
                                    <LinearGradientBrush
                                            MappingMode="Absolute"
                                            EndPoint="{Binding ElementName=UserControl, Path=EndPoint}"
                                            StartPoint="0 0">
                                        <GradientStop Offset="0" Color="Green" />
                                        <GradientStop Offset="0.6" Color="Yellow" />
                                        <GradientStop Offset="1" Color="Red" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Decorator>
                    </Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Stroke" Value="Black" />
                            <Setter Property="StrokeThickness" Value="0.5" />
                        </Style>
                    </Grid.Resources>
                    <Rectangle Grid.Row="0" />
                    <Rectangle Grid.Row="1" />
                    <Rectangle Grid.Row="2" />
                    <Rectangle Grid.Row="3" />
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
        <!-- Create Performance Gauge ProgressBar -->
    <ProgressBar Template="{StaticResource templatePerfGauge}"
                     Name="mPerfGauge"
                     Orientation="Vertical"
                     Width="{Binding ElementName=UserControl, Path=Width}" Height="{Binding ElementName=UserControl, Path=Height}" Margin="0"
                     Value="{Binding ElementName=UserControl, Path=Value}"
                     Minimum="{Binding ElementName=UserControl, Path=Minimum}" Maximum="{Binding ElementName=UserControl, Path=Maximum}" />
</UserControl>
