XGraph/DataTemplates.xaml

<ResourceDictionary x:Class="XGraph.DataTemplates"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XGraph.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XGraph;Component/resources/Constants.xaml" />
        <ResourceDictionary Source="/XGraph;Component/resources/Brushes.xaml" />
        <ResourceDictionary Source="/XGraph;Component/resources/Fonts.xaml" />
        <ResourceDictionary Source="/XGraph;Component/resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="NodeViewDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding DisplayString}" Margin="0,0,6,0" HorizontalAlignment="Right" FontSize="20" />
            <TextBlock Text="{Binding Description}" Margin="0,0,6,0" HorizontalAlignment="Right" FontSize="12" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="PortViewDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding DisplayString}" />
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="NodeViewTemplate2">
        <controls:NodeView>
        </controls:NodeView>
    </DataTemplate>

    <DataTemplate x:Key="ConnectionDataTemplate">
        <controls:Connection>
        </controls:Connection>
    </DataTemplate>



    <ControlTemplate x:Key="NodeViewTemplate" TargetType="{x:Type controls:GraphItem}">
        <controls:NodeView Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ConnectionTemplate" TargetType="{x:Type controls:GraphItem}">
        <controls:Connection />
    </ControlTemplate>

    <Style x:Key="GraphItemBaseStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Canvas.Left" Value="{Binding PosX, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding PosY, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{StaticResource NodeView_Foreground_Brush}" />
    </Style>

    <Style x:Key="NodeViewDefaultStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource GraphItemBaseStyleKey}">
        <Setter Property="Template" Value="{StaticResource NodeViewTemplate}" />
    </Style>

    <Style x:Key="ConnectionDefaultStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource GraphItemBaseStyleKey}">
        <Setter Property="Template" Value="{StaticResource ConnectionTemplate}" />
    </Style>

</ResourceDictionary>