XTreeListView/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:gui="clr-namespace:XTreeListView.Gui">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XTreeListView;component/Converters/Resources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="19"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="#00FFFFFF" Width="19" Height="13">
                        <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF7898B5" Width="9" Height="9" SnapsToDevicePixels="True">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Color="#FFFFFFFF" Offset="0.2" />
                                        <GradientStop Color="#FFC0B7A6" Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Path Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Name="ExpandPath" Margin="1,1,1,1" />
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Path.Data" TargetName="ExpandPath">
                                <Setter.Value>
                                    <StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>        
    </Style>

    <!-- Template used for ListView that does not use GridView -->
    <ControlTemplate x:Key="TreeListViewItemTemplate" TargetType="{x:Type gui:TreeListViewItem}">
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="PART_DecoratorsContainer" Orientation="Horizontal" Margin="0,1,3,0" MinHeight="16">
                <ToggleButton x:Name="PART_Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" />
                <CheckBox x:Name="PART_CheckBox" VerticalAlignment="Center" />
                <Image x:Name="PART_Icon" Width="18" Height="16" HorizontalAlignment="Right" />
            </StackPanel>
            <Border x:Name="PART_InformationContainer" Grid.Column="1" Background="Transparent" SnapsToDevicePixels="true" Padding="2,0">
                <ContentPresenter x:Name="mContentPresenter"
                                  Content="{TemplateBinding ContentControl.Content}" 
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                  ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}"
                                  ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" 
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter Property="Background" TargetName="PART_InformationContainer">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Template used when GridView is put inside the ListView -->
    <ControlTemplate x:Key="MultiColumnTreeListViewItemTemplate" TargetType="{x:Type gui:TreeListViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="mSelectionBorder" Grid.ColumnSpan="2" Background="Transparent" SnapsToDevicePixels="true">
                <GridViewRowPresenter x:Name="mGridViewRowPresenter"
                                  Content="{TemplateBinding ContentControl.Content}" 
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <StackPanel x:Name="PART_DecoratorsContainer" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Orientation="Horizontal" VerticalAlignment="Stretch" MinHeight="16" SnapsToDevicePixels="true">
                <ToggleButton x:Name="PART_Expander" Style="{StaticResource ExpandCollapseToggleStyle}" ClickMode="Press" SnapsToDevicePixels="true" />
                <CheckBox x:Name="PART_CheckBox" VerticalAlignment="Center" SnapsToDevicePixels="true" />
                <Image x:Name="PART_Icon" Grid.Column="1" Width="20" Height="16" Stretch="None" HorizontalAlignment="Center" SnapsToDevicePixels="true" />
            </StackPanel>
            <Border x:Name="PART_InformationContainer" Background="Transparent" Grid.Column="1" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter Property="Background" TargetName="mSelectionBorder">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="TextElement.Foreground">
                    <Setter.Value>
                        <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type gui:TreeListViewItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource MultiColumnTreeListViewItemTemplate}" />        
        <Style.Triggers>
            <Trigger Property="GridView.ColumnCollection" Value="{x:Null}">
                <Setter Property="Template" Value="{StaticResource TreeListViewItemTemplate}"/>                
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type gui:TreeListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type gui:TreeListView}">
                    <Grid>
                        <gui:ExtendedListView x:Name="PART_ListView" 
                                              AllowDrop="{TemplateBinding AllowDrop}"
                                              SelectionMode="{TemplateBinding SelectionMode}"
                                              DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                              ItemTemplate="{TemplateBinding ItemTemplate}"
                                              ItemStringFormat="{TemplateBinding ItemStringFormat}"
                                              ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>

                        <!-- This label is used to display a message when the tree is empty. -->
                        <Label x:Name="PART_DefaultMessage" IsHitTestVisible="False" Focusable="False" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="{TemplateBinding DefaultMessage}" />
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
