XGraph/Themes/ExpressionDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XGraph.Controls"
                    xmlns:markup="clr-namespace:XGraph.Extensions.Markup">

    <!-- Including global resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XGraph;Component/Resources/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- GraphView style. -->
    <Style TargetType="{x:Type controls:GraphView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="FontFamily" Value="{StaticResource Segoe_UI_Light_FontFamily}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="INNER_DrawingArea" IsItemsHost="True" Background="{StaticResource GraphView_Background_Brush}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GraphItem base style. -->
    <Style x:Key="GraphItemBaseStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Canvas.Left" Value="{Binding PosX, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding PosY, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <!-- GraphItem template when it represents a node. -->
    <ControlTemplate x:Key="GraphItemNodeViewTemplate" TargetType="{x:Type controls:GraphItem}">
        <controls:NodeView Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>

    <!-- GraphItem style when it represents a node. -->
    <Style x:Key="GraphItemNodeViewDefaultStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource GraphItemBaseStyleKey}">
        <Setter Property="Template" Value="{StaticResource GraphItemNodeViewTemplate}" />
    </Style>

    <!-- GraphItem template when it represents a connection. -->
    <ControlTemplate x:Key="GraphItemConnectionTemplate" TargetType="{x:Type controls:GraphItem}">
        <controls:Connection />
    </ControlTemplate>

    <!-- GraphItem style when it represents a connection. -->
    <Style x:Key="GraphItemConnectionDefaultStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource GraphItemBaseStyleKey}">
        <Setter Property="Template" Value="{StaticResource GraphItemConnectionTemplate}" />
    </Style>

    <!-- NodeView template. -->
    <ControlTemplate x:Key="NodeViewTemplate" TargetType="{x:Type controls:NodeView}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{markup:GridLength {StaticResource NodeView_Bevel_Size}}" />
            </Grid.RowDefinitions>
            <controls:NodeViewShape x:Name="INNER_BackgroundShape" Fill="{TemplateBinding Background}" BevelLenght="{StaticResource NodeView_Bevel_Size}" Grid.RowSpan="3" />
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:MoveThumb Grid.Column="0" x:Name="INNER_Movethumb" VerticalAlignment="Top" />
                <ContentPresenter Grid.Column="1" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
            <controls:PortContainer Grid.Row="1" x:Name="PART_PortContainer" Margin="5" Background="{TemplateBinding Background}" />
        </Grid>
    </ControlTemplate>

    <!-- NodeView style. -->
    <Style TargetType="{x:Type controls:NodeView}">
        <Setter Property="Foreground" Value="{StaticResource NodeView_Foreground_Brush}" />
        <Setter Property="Background" Value="{StaticResource NodeView_Background_Brush}" />
        <Setter Property="Template" Value="{StaticResource NodeViewTemplate}" />
    </Style>

    <!-- NodeView default data template for its content. -->
    <DataTemplate x:Key="NodeViewDefaultDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding DisplayString}" Margin="0,0,6,0" HorizontalAlignment="Right" FontSize="20" />
            <TextBlock Text="{Binding Description}" Margin="0,0,6,0" HorizontalAlignment="Right" FontSize="12" />
        </StackPanel>
    </DataTemplate>
    
    <!-- PortContainer style. -->
    <Style TargetType="{x:Type controls:PortContainer}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:PortContainerPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PortView template. -->
    <ControlTemplate x:Key="PortViewTemplate" TargetType="{x:Type controls:PortView}">
        <Grid Margin="2" Background="{TemplateBinding Background}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="INNER_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Grid.ColumnSpan="3" />
            <controls:Connector x:Name="INNER_Input" Visibility="{TemplateBinding Direction, Converter={StaticResource InputPortToVisibilityConverter}}" Background="{TemplateBinding Background}" Grid.Column="0" />
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding Direction, Converter={StaticResource PortDirectionToHorizontalAlignmentConverter}}" Grid.Column="1" />
            <controls:Connector x:Name="INNER_Output" Visibility="{TemplateBinding Direction, Converter={StaticResource OutputPortToVisibilityConverter}}" Background="{TemplateBinding Background}" Grid.Column="2" />
        </Grid>
    </ControlTemplate>

    <!-- PortView style. -->
    <Style TargetType="{x:Type controls:PortView}">
        <Setter Property="Height" Value="{StaticResource PortView_Default_Height}" />
        <Setter Property="Template" Value="{StaticResource PortViewTemplate}" />
        <Setter Property="BorderBrush" Value="{StaticResource Icon_Foreground_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Input PortView default data template for its content. -->
    <DataTemplate x:Key="InputPortViewDefaultDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="2,0">
            <TextBlock Text="{Binding DisplayString}" />
            <Rectangle Fill="Blue" Width="16" Height="16" />
        </StackPanel>
    </DataTemplate>

    <!-- Output PortView default data template for its content. -->
    <DataTemplate x:Key="OutputPortViewDefaultDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="2,0">
            <Rectangle Fill="Blue" Width="16" Height="16" />
            <TextBlock Text="{Binding DisplayString}" />
        </StackPanel>
    </DataTemplate>

    <!-- MoveThumb template. -->
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type controls:MoveThumb}">
        <Grid x:Name="INNER_RootLayout">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.3"/>
                    </VisualStateGroup.Transitions>
                    <VisualState Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="INNER_MainCanvas" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseLeave">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="INNER_MainCanvas" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="INNER_MainCanvas" Opacity="0">
                <controls:MoveThumbShape x:Name="INNER_BackgroundShape" Fill="{TemplateBinding Background}" BevelLenght="{TemplateBinding Height}" />
                <Rectangle Canvas.Left="0" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="0" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="0" Canvas.Top="8" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="0" Canvas.Top="12" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="0" Canvas.Top="16" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="4" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="4" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="4" Canvas.Top="8" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="4" Canvas.Top="12" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="8" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="8" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="8" Canvas.Top="8" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="12" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="12" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
                <Rectangle Canvas.Left="16" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            </Canvas>
        </Grid>
    </ControlTemplate>

    <!-- MoveThumb style. -->
    <Style TargetType="{x:Type controls:MoveThumb}">
        <Setter Property="Height" Value="{StaticResource NodeView_Bevel_Size}" />
        <Setter Property="Width" Value="{StaticResource NodeView_Bevel_Size}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Foreground" Value="{StaticResource Icon_Foreground_Brush}" />
        <Setter Property="Template" Value="{StaticResource MoveThumbTemplate}" />
    </Style>

    <!-- Connector template. -->
    <ControlTemplate x:Key="ConnectorTemplate" TargetType="{x:Type controls:Connector}">
        <Border Width="12" Height="12" BorderBrush="Red" BorderThickness="1" Background="{TemplateBinding Background}" Margin="2" />
    </ControlTemplate>

    <!-- Connector style. -->
    <Style TargetType="{x:Type controls:Connector}">
        <Setter Property="Template" Value="{StaticResource ConnectorTemplate}" />
    </Style>
    
</ResourceDictionary>