XGraph/Themes/ExpressionDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XGraph.Controls"
                    xmlns:markup="clr-namespace:XGraph.Extensions.Markup">

    <!-- Including global resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XGraph;Component/Resources/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- GraphView style. -->
    <Style TargetType="{x:Type controls:GraphView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="FontFamily" Value="{StaticResource Segoe_UI_Light_FontFamily}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:AdornerLayeredCanvas x:Name="INNER_DrawingArea" IsItemsHost="True" Background="{StaticResource GraphView_Background_Brush}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- GraphItem base style. -->
    <Style x:Key="GraphItemBaseStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Canvas.Left" Value="{Binding PosX, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding PosY, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <!-- GraphItem template when it represents a node. -->
    <ControlTemplate x:Key="GraphItemNodeViewTemplate" TargetType="{x:Type controls:GraphItem}">
        <controls:NodeView Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>

    <!-- GraphItem style when it represents a node. -->
    <Style x:Key="GraphItemNodeViewDefaultStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource GraphItemBaseStyleKey}">
        <Setter Property="Template" Value="{StaticResource GraphItemNodeViewTemplate}" />
    </Style>

    <!-- GraphItem template when it represents a connection. -->
    <ControlTemplate x:Key="GraphItemConnectionTemplate" TargetType="{x:Type controls:GraphItem}">
        <controls:Connection Content="{TemplateBinding Content}" />
    </ControlTemplate>

    <!-- GraphItem style when it represents a connection. -->
    <Style x:Key="GraphItemConnectionDefaultStyleKey" TargetType="{x:Type controls:GraphItem}" BasedOn="{StaticResource GraphItemBaseStyleKey}">
        <Setter Property="Template" Value="{StaticResource GraphItemConnectionTemplate}" />
    </Style>

    <!-- NodeView template. -->
    <ControlTemplate x:Key="NodeViewTemplate" TargetType="{x:Type controls:NodeView}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{markup:GridLength {StaticResource NodeView_Bevel_Size}}" />
            </Grid.RowDefinitions>
            <controls:NodeViewShape x:Name="INNER_BackgroundShape" Fill="{TemplateBinding Background}" BevelLenght="{StaticResource NodeView_Bevel_Size}" Grid.RowSpan="3" />
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:MoveThumb Grid.Column="0" x:Name="INNER_Movethumb" VerticalAlignment="Top" />
                <ContentPresenter Grid.Column="1" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
            <controls:PortContainer Grid.Row="1" x:Name="PART_PortContainer" Background="{TemplateBinding Background}" />
        </Grid>
    </ControlTemplate>

    <!-- NodeView style. -->
    <Style TargetType="{x:Type controls:NodeView}">
        <Setter Property="Foreground" Value="{StaticResource NodeView_Foreground_Brush}" />
        <Setter Property="Background" Value="{StaticResource NodeView_Background_Brush}" />
        <Setter Property="Template" Value="{StaticResource NodeViewTemplate}" />
    </Style>

    <!-- NodeView default data template for its content. -->
    <DataTemplate x:Key="NodeViewDefaultDataTemplate">
        <StackPanel>
            <TextBlock Text="{Binding DisplayString}" Margin="0,0,6,0" HorizontalAlignment="Right" FontSize="20" />
            <TextBlock Text="{Binding Description}" Margin="0,0,6,0" HorizontalAlignment="Right" FontSize="12" />
        </StackPanel>
    </DataTemplate>
    
    <!-- PortContainer style. -->
    <Style TargetType="{x:Type controls:PortContainer}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property ="Margin" Value="5" />
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:PortContainerPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- PortView template. -->
    <ControlTemplate x:Key="PortViewTemplate" TargetType="{x:Type controls:PortView}">
        <Grid Margin="2" Background="{TemplateBinding Background}">
            <Rectangle x:Name="INNER_Border" StrokeDashArray="4 3" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Grid.ColumnSpan="3" />
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding Direction, Converter={StaticResource PortDirectionToHorizontalAlignmentConverter}}" Grid.Column="1" Margin="5,0" />
            <controls:ConnectorsPresenter x:Name="PART_ConnectorPresenter" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Background="{TemplateBinding Background}" />
        </Grid>
    </ControlTemplate>

    <!-- PortView style. -->
    <Style TargetType="{x:Type controls:PortView}">
        <Setter Property="Height" Value="{StaticResource PortView_Default_Height}" />
        <Setter Property="Template" Value="{StaticResource PortViewTemplate}" />
        <Setter Property="BorderBrush" Value="{StaticResource Icon_Foreground_Brush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Input PortView default data template for its content. -->
    <DataTemplate x:Key="InputPortViewDefaultDataTemplate">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding DisplayString}" VerticalAlignment="Center"/>
            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="3,0,0,0" />
        </StackPanel>
    </DataTemplate>

    <!-- Output PortView default data template for its content. -->
    <DataTemplate x:Key="OutputPortViewDefaultDataTemplate">
        <StackPanel Orientation="Horizontal" >
            <Image Source="{Binding Icon}" Width="16" Height="16" Margin="0,0,3,0" />
            <TextBlock Text="{Binding DisplayString}" />
        </StackPanel>
    </DataTemplate>

    <!-- MoveThumb template. -->
    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type controls:MoveThumb}">
        <Grid x:Name="INNER_RootLayout">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.3"/>
                    </VisualStateGroup.Transitions>
                    <VisualState Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="INNER_MainCanvas" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseLeave">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="INNER_MainCanvas" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Canvas x:Name="INNER_MainCanvas" Opacity="0.5">
                <controls:MoveThumbShape x:Name="INNER_BackgroundShape" Fill="{TemplateBinding Background}" BevelLenght="{TemplateBinding Height}" />
                <Path x:Name="INNER_MoveThumbIcon" Fill="{TemplateBinding Foreground}" SnapsToDevicePixels="True">
                    <Path.Data>
                        <PathGeometry Figures="m 2 18 -2 0 0 -2 2 0 z m 4 -4 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m 8 -4 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m 12 -4 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m 16 -4 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z m -4 0 -2 0 0 -2 2 0 z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
    </ControlTemplate>

    <!-- MoveThumb style. -->
    <Style TargetType="{x:Type controls:MoveThumb}">
        <Setter Property="Height" Value="{StaticResource NodeView_Bevel_Size}" />
        <Setter Property="Width" Value="{StaticResource NodeView_Bevel_Size}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Foreground" Value="{StaticResource Icon_Foreground_Brush}" />
        <Setter Property="Template" Value="{StaticResource MoveThumbTemplate}" />
    </Style>

    <!-- Connector base style. -->
    <Style x:Key="ConnectorBaseStyle" TargetType="{x:Type controls:AConnector}" >
        <Setter Property="Foreground" Value="{StaticResource Connector_Foreground_Brush}" />
    </Style>
    
    <!-- InputConnector template. -->
    <ControlTemplate x:Key="InputConnectorTemplate" TargetType="{x:Type controls:InputConnector}">
        <Grid >
            <Ellipse Width="20" Height="20" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
            <Path x:Name="INNER_ConnectorIcon" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True" >
                <Path.Data>
                    <PathGeometry Figures="m 8 0.002163 c 4.41829 0 8 3.5817 8 8.0000002 0 4.4182998 -3.58171 7.9999998 -8 7.9999998 -4.41828 0 -8 -3.5817 -8 -7.9999998 l 0 -0.075 C 0.0393 3.536963 3.60964 0.002163 8 0.002163 z m 0 1.6 c -3.51229 0 -6.36859 2.8128 -6.4 6.3250002 l 0 0.075 c 0 3.5345998 2.86538 6.3999998 6.4 6.3999998 3.15482 0 5.77302 -2.2962 6.3 -5.2999998 l -3 0 0 0.4 c 0 1.3295998 -1.0704 2.3999998 -2.4 2.3999998 l -2.9 0 0 -8 2.9 0 c 1.3296 0 2.4 1.0704 2.4 2.4000002 l 0 0.4 2.975 0 C 13.67823 3.785763 11.0928 1.602163 8 1.602163 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Grid>
    </ControlTemplate>

    <!-- InputConnector style. -->
    <Style TargetType="{x:Type controls:InputConnector}" BasedOn="{StaticResource ConnectorBaseStyle}">
        <Setter Property="Template" Value="{StaticResource InputConnectorTemplate}" />
    </Style>

    <!-- OutputConnector template. -->
    <ControlTemplate x:Key="OutputConnectorTemplate" TargetType="{x:Type controls:OutputConnector}">
        <Grid>
            <Ellipse Width="20" Height="20" Fill="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
            <Path x:Name="INNER_ConnectorIcon" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True">
                <Path.Data>
                    <PathGeometry Figures="m 8 0.00218 c -4.41828 0 -8 3.58172 -8 8 0 4.41828 3.58172 8 8 8 4.41828 0 8 -3.58172 8 -8 l 0 -0.07496 c -0.03928 -4.390192 -3.609632 -7.925 -8 -7.925 z m 0 1.6 c 3.512288 0 6.368592 2.812848 6.4 6.325 l 0 0.07496 c 0 3.534624 -2.865376 6.4 -6.4 6.4 -3.534624 0 -6.4 -2.865376 -6.4 -6.4 0 -3.534624 2.865376 -6.4 6.4 -6.4 z m -0.9 2.3 c -1.3296 0 -2.4 1.0704 -2.4 2.4 l 0 0.700008 -3.75 0 c -0.31024 0 -0.575 0.199768 -0.575 0.824992 l 0 0.15 c 0 0.625224 0.26476 1.025008 0.575 1.025008 l 3.75 0 0 0.499992 c 0 1.3296 1.0704 2.4 2.4 2.4 l 1.9 0 0 -1.899992 2.35 0 c 0.31024 0 0.55 -0.0568 0.55 -0.500008 0 -0.4432 -0.24376 -0.450336 -0.55 -0.499992 l -2.35 0 0 -2 2.35 0 c 0.31024 0 0.55 -0.0568 0.55 -0.5 0 -0.4432 -0.250504 -0.419056 -0.55 -0.5 l -2.35 0 0 -2.100008 z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Grid>
    </ControlTemplate>

    <!-- OutputConnector style. -->
    <Style TargetType="{x:Type controls:OutputConnector}" BasedOn="{StaticResource ConnectorBaseStyle}">
        <Setter Property="Template" Value="{StaticResource OutputConnectorTemplate}" />
        <Setter Property="Cursor" Value="Cross" />
    </Style>

    <!-- Connection template. -->
    <ControlTemplate x:Key="ConnectionTemplate" TargetType="{x:Type controls:Connection}">
    </ControlTemplate>
    
    <!-- Connection style. -->
    <Style TargetType="{x:Type controls:Connection}" BasedOn="{StaticResource {x:Type ContentControl}}">
        <Setter Property="Template" Value="{StaticResource ConnectionTemplate}" />
    </Style>
    
</ResourceDictionary>