XGraph/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:XGraph.Controls"
                    xmlns:converters="clr-namespace:XGraph.Converters">

    <SolidColorBrush x:Key="GraphView_Background_Brush" Color="#FF464646" />
    <SolidColorBrush x:Key="NodeView_Background_Brush" Color="#FF006599" />
    <SolidColorBrush x:Key="NodeView_Foreground_Brush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Icon_Foreground_Brush" Color="#2EFFFFFF" />

    <sys:Double x:Key="NodeView_Bevel_Size">22</sys:Double>

    <converters:InputPortToVisibilityConverter x:Key="InputPortToVisibilityConverter" />
    <converters:OutputPortToVisibilityConverter x:Key="OutputPortToVisibilityConverter" />
    
    <Style TargetType="{x:Type controls:GraphView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="INNER_DrawingArea" IsItemsHost="True" Background="{StaticResource GraphView_Background_Brush}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NodeViewTemplate" TargetType="{x:Type controls:NodeView}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="22" />
            </Grid.RowDefinitions>
            <controls:NodeViewShape x:Name="INNER_BackgroundShape" Fill="{TemplateBinding Background}" BevelLenght="{StaticResource NodeView_Bevel_Size}" Grid.RowSpan="3" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:MoveThumb Grid.Column="0" x:Name="INNER_Movethumb" VerticalAlignment="Top" />
                <ContentPresenter Grid.Column="1" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
            <controls:PortContainer Grid.Row="1" x:Name="PART_PortContainer" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:NodeView}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Canvas.Left" Value="{Binding PosX, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding PosY, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Foreground" Value="{StaticResource NodeView_Foreground_Brush}" />
        <Setter Property="Template" Value="{StaticResource NodeViewTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Purple" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{StaticResource NodeView_Background_Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:PortContainer}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PortViewTemplate" TargetType="{x:Type controls:PortView}">
        <StackPanel Margin="2" Orientation="Horizontal" Background="RoyalBlue">
            <controls:Connector x:Name="Input" Visibility="{Binding Direction, Converter={StaticResource InputPortToVisibilityConverter}}"></controls:Connector>
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" VerticalAlignment="Center" />
            <controls:Connector x:Name="Output" Visibility="{Binding Direction, Converter={StaticResource OutputPortToVisibilityConverter}}"></controls:Connector>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:PortView}">
        <Setter Property="Template" Value="{StaticResource PortViewTemplate}" />
    </Style>

    <ControlTemplate x:Key="MoveThumbTemplate" TargetType="{x:Type controls:MoveThumb}">
        <Canvas>
            <controls:MoveThumbShape x:Name="INNER_BackgroundShape" Fill="Transparent" BevelLenght="{StaticResource NodeView_Bevel_Size}" />
            <Rectangle Canvas.Left="0" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="0" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="0" Canvas.Top="8" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="0" Canvas.Top="12" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="0" Canvas.Top="16" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="4" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="4" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="4" Canvas.Top="8" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="4" Canvas.Top="12" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="8" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="8" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="8" Canvas.Top="8" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="12" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="12" Canvas.Top="4" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
            <Rectangle Canvas.Left="16" Canvas.Top="0" Width="2" Height="2" Fill="{TemplateBinding Foreground}" StrokeThickness="1" SnapsToDevicePixels="True"/>
        </Canvas>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:MoveThumb}">
        <Setter Property="Height" Value="{StaticResource NodeView_Bevel_Size}" />
        <Setter Property="Width" Value="{StaticResource NodeView_Bevel_Size}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Foreground" Value="{StaticResource Icon_Foreground_Brush}" />
        <Setter Property="Template" Value="{StaticResource MoveThumbTemplate}" />
    </Style>

    <!-- Connector -->
    <ControlTemplate x:Key="ConnectorTemplate" TargetType="{x:Type controls:Connector}">
        <Rectangle Width="12"></Rectangle>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:Connector}">
        <Setter Property="Template" Value="{StaticResource ConnectorTemplate}" />
    </Style>


</ResourceDictionary>