XGraph/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XGraph.Controls">

    <Style TargetType="{x:Type controls:GraphView}" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas x:Name="DrawingArea" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NodeViewTemplate" TargetType="{x:Type controls:NodeView}">
        <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" ContentTemplate="{TemplateBinding ContentTemplate}" />
                <controls:MoveThumb Grid.Column="1" x:Name="PART_Movethumb" Background="Transparent" Cursor="SizeAll"/>
            </Grid>
            <controls:PortContainer Grid.Row="1" x:Name="PART_PortContainer" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:NodeView}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Purple" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="Red" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Canvas.Left" Value="{Binding PosX, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Canvas.Top" Value="{Binding PosY, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template" Value="{StaticResource NodeViewTemplate}" />
    </Style>

    <Style TargetType="{x:Type controls:PortContainer}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property ="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="PortViewTemplate" TargetType="{x:Type controls:PortView}">
        <StackPanel Margin="2" Orientation="Horizontal" Background="RoyalBlue">
            <Rectangle Height="25" Width="25" Fill="Green"></Rectangle>
            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" />
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:PortView}">
        <Setter Property="Template" Value="{StaticResource PortViewTemplate}" />
    </Style>

</ResourceDictionary>