XControls/Themes/NotifierButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:chrome="clr-namespace:XControls.Themes.Chromes"
                    xmlns:local="clr-namespace:XControls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XControls;component/Themes/Resources/All.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <LinearGradientBrush x:Key="PopupDarkBorderBrush"
                        EndPoint="0.5,1"
                        StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9"
                    Offset="0" />
        <GradientStop Color="#FF8399A9"
                    Offset="0.375" />
        <GradientStop Color="#FF718597"
                    Offset="0.375" />
        <GradientStop Color="#FF617584"
                    Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBackgroundBrush"
                        StartPoint="0,0"
                        EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0"
                          Color="#FFffffff" />
                <GradientStop Offset="1"
                          Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <ControlTemplate x:Key="NotificationCountRendererTemplate" TargetType="{x:Type local:NotificationCountRenderer}">
        <Grid>
            <Ellipse Fill="White" Width="16" Height="16" />
            <Ellipse x:Name="INNER_Background" Fill="{TemplateBinding Background}" Width="14" Height="14" Margin="1" />
            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Blink" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard x:Name="INNER_BlinkStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="INNER_Background" Storyboard.TargetProperty="Opacity" From="1" To="0.2" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
            <Trigger Property="Blink" Value="False">
                <Trigger.EnterActions>
                    <StopStoryboard BeginStoryboardName="INNER_BlinkStoryboard" />
                </Trigger.EnterActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:NotificationCountRenderer}">
        <Setter Property="Template" Value="{StaticResource NotificationCountRendererTemplate}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#467EFD" />
        <Setter Property="FontSize" Value="9" />
    </Style>
    
    <DataTemplate x:Key="NotifierButtonDataTemplate">
        <Image Source="{Binding}" />
    </DataTemplate>

    <ControlTemplate x:Key="NotifierButtonTemplate" TargetType="{x:Type local:NotifierButton}">
        <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
            <ToggleButton x:Name="PART_DropDownButton" Grid.Column="1" 
                          IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                          IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}}">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <ContentPresenter />
                    </ControlTemplate>
                </ToggleButton.Template>
                <Grid>
                    <chrome:ButtonChromeRenderer x:Name="ToggleButtonChrome" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" 
                                                 BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="2.75"
                                                 RenderChecked="{TemplateBinding IsOpen}" RenderEnabled="{TemplateBinding IsEnabled}" 
                                                 RenderMouseOver="{Binding IsMouseOver, ElementName=PART_DropDownButton}" RenderPressed="{Binding IsPressed, ElementName=PART_DropDownButton}">
                        <ContentPresenter Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="true" />
                    </chrome:ButtonChromeRenderer>
                    <local:NotificationCountRenderer x:Name="PART_NotificationCountRenderer" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>
            </ToggleButton>

            <Popup x:Name="PART_Popup" HorizontalOffset="1" VerticalOffset="1" AllowsTransparency="True" StaysOpen="False"
                               Placement="{Binding DropDownPlacementMode, RelativeSource={RelativeSource TemplatedParent}}" Focusable="False"
                               IsOpen="{Binding IsChecked, ElementName=PART_DropDownButton}">
                <Border BorderThickness="1" Background="{StaticResource PopupBackgroundBrush}" BorderBrush="{StaticResource PopupDarkBorderBrush}">
                    <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding DropDownContent}" />
                </Border>
            </Popup>

        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:NotifierButton}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template" Value="{StaticResource NotifierButtonTemplate}" />
        <Setter Property="Content" Value="{StaticResource Notifier_Icon}" />
        <Setter Property="ContentTemplate" Value="{StaticResource NotifierButtonDataTemplate}" />
    </Style>

    <ControlTemplate x:Key="NotificationViewTemplate" TargetType="{x:Type local:NotificationView}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0" x:Name="PART_CancelButtonFistColumn" />
                <ColumnDefinition Width="0" x:Name="PART_CancelButtonSecondColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentControl Grid.ColumnSpan="7" Grid.Row="0" Margin="2" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
            <ScrollViewer x:Name="PART_MessageScrollViewer" Grid.ColumnSpan="7" Grid.Row="1" Margin="6" VerticalScrollBarVisibility="Auto" >
                <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" />
            </ScrollViewer>
            <Button x:Name="PART_OkButton" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="2" />
            <Button x:Name="PART_YesButton" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="2" Visibility="Collapsed" />
            <Button x:Name="PART_NoButton" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Margin="2" Visibility="Collapsed" />
            <Button x:Name="PART_CancelButton" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Margin="2" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="NotificationViewHeaderDataTemplate">
        <Grid Margin="0,4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Height="24" Width="24" Grid.Column="0" />
            <TextBlock Text="{Binding Title}" Grid.Column="1" FontSize="14" Margin="10,0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
            <ContentControl Content="{Binding Index}" ContentStringFormat="n°{0}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" Foreground="Gray" Width="30" />
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type local:NotificationView}">
        <Setter Property="Template" Value="{StaticResource NotificationViewTemplate}" />
        <Setter Property="HeaderTemplate" Value="{StaticResource NotificationViewHeaderDataTemplate}" />
    </Style>

    <DataTemplate x:Key="NotificationScrollerDataTemplate">
        <local:NotificationView Content="{Binding Message}" />
    </DataTemplate>

    <ControlTemplate x:Key="NotificationScrollerTemplate" TargetType="{x:Type local:NotificationScroller}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="PART_PreviousNotificationButton" VerticalAlignment="Center" Margin="2">
                <Image Source="{StaticResource PreviousIcon_Icon}" Height="24" Width="24" />
            </Button>
            <Grid Height="{TemplateBinding MessageViewHeight}" Width="{TemplateBinding MessageViewWidth}" Grid.Column="1" Margin="2" >
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Grid>
            <Button x:Name="PART_NextNotificationButton" Grid.Column="2" VerticalAlignment="Center" Margin="2" >
                <Image Source="{StaticResource NextIcon_Icon}" Height="24" Width="24" />
            </Button>
        </Grid>
    </ControlTemplate>
    
    <Style TargetType="{x:Type local:NotificationScroller}">
        <Setter Property="Template" Value="{StaticResource NotificationScrollerTemplate}" />
        <Setter Property="ContentTemplate" Value="{StaticResource NotificationScrollerDataTemplate}" />
    </Style>

</ResourceDictionary>
