XZoomAndPan/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:XZoomAndPan.Controls"
                    xmlns:converters="clr-namespace:XZoomAndPan.Converters">

    <!-- Including global resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/XZoomAndPan;Component/Resources/All.xaml" />
    </ResourceDictionary.MergedDictionaries>
        
    <!-- ZoomAndPanControl template. -->
    <ControlTemplate x:Key="ZoomAndPanControlTemplate" TargetType="{x:Type controls:ZoomAndPanControl}" >
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <!-- 
                The ContentPresenter is used to scale and offset the content of ZoomAndPanControl.
                    
                A transforms computed from 'ContentScale', 'ContentOffsetX' and 'ContentOffsetY' are assigned 
                to the 'RenderTransform' property in OnApplyTemplate in ZoomAndPanControl.cs.
                        
                The alignment is set to top-left.  This allows the content offset to be used to place
                the content in the center of the viewport when the viewport is bigger than the content.
            -->
            <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Border>
    </ControlTemplate>

    <!-- ZoomAndPanControl style. -->
    <Style TargetType="{x:Type controls:ZoomAndPanControl}">
        <Setter Property="Template" Value="{StaticResource ZoomAndPanControlTemplate}" />
    </Style>

    <!-- TooledZoomAndPanControl template. -->
    <ControlTemplate x:Key="TooledZoomAndPanControlTemplate" TargetType="{x:Type controls:TooledZoomAndPanControl}">
        <Grid x:Name="INNER_MainLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--
	            Wrap the ZoomAndPanControl in a ScrollViewer.
	            When the scaled content that is displayed in ZoomAndPanControl is larger than the viewport onto the content
	            ScrollViewer's scrollbars can be used to manipulate the offset of the viewport.    
            -->
            <ScrollViewer x:Name="PART_Scroller" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <controls:ZoomAndPanControl x:Name="PART_ZoomAndPanControl"
                                            ContentScale="{Binding ContentScale, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentOffsetX="{Binding ContentOffsetX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentOffsetY="{Binding ContentOffsetY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentViewportWidth="{Binding ContentViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            ContentViewportHeight="{Binding ContentViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                            MinContentScale="{TemplateBinding MinContentScale}"
                                            MaxContentScale="{TemplateBinding MaxContentScale}"
                                            AnimationDuration="{TemplateBinding AnimationDuration}"
                                            ContentZoomFocusX="{TemplateBinding ContentZoomFocusX}"
                                            ContentZoomFocusY="{TemplateBinding ContentZoomFocusY}"
                                            ViewportZoomFocusX="{TemplateBinding ViewportZoomFocusX}"
                                            ViewportZoomFocusY="{TemplateBinding ViewportZoomFocusY}"
                                            Background="{StaticResource TooledZoomAndPanControl_Background_Brush}">
                    <Grid Width="{Binding ContentWidth, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding ContentHeight, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource TooledZoomAndPanControl_Content_Background_Brush}">
                        <ContentPresenter />
                    </Grid>
                </controls:ZoomAndPanControl>
            </ScrollViewer>
            <!-- 
                Overview control placed at the bottom right of the main control.
            -->
            <controls:OverviewControl HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,30"
                                      DefaultOpacity="{Binding OverviewDefaultOpacity, RelativeSource={RelativeSource TemplatedParent}}"
                                      Visibility="{Binding OverviewVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                      Width="{Binding OverviewWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      Height="{Binding OverviewHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentWidth="{Binding ContentWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentHeight="{Binding ContentHeight, RelativeSource={RelativeSource TemplatedParent}}"
                                      ContentOffsetX="{Binding ContentOffsetX, ElementName=PART_ZoomAndPanControl, Mode=TwoWay}"
                                      ContentOffsetY="{Binding ContentOffsetY, ElementName=PART_ZoomAndPanControl, Mode=TwoWay}"
                                      ContentViewportWidth="{Binding ContentViewportWidth, ElementName=PART_ZoomAndPanControl, Mode=TwoWay}"
                                      ContentViewportHeight="{Binding ContentViewportHeight, ElementName=PART_ZoomAndPanControl, Mode=TwoWay}"
                                      Content="{TemplateBinding OverviewContent}"/>
            <!-- 
                Grid placed below the zoom and pan control that contains the zoom slider, zoom label and some button.
            -->
            <controls:DefaultToolbar x:Name="PART_Toolbar" Grid.Row="1" />
        </Grid>
    </ControlTemplate>

    <!-- TooledZoomAndPanControl template. -->
    <Style TargetType="{x:Type controls:TooledZoomAndPanControl}">
        <Setter Property="Template" Value="{StaticResource TooledZoomAndPanControlTemplate}" />
    </Style>

    <!-- OverviewControl template. -->
    <ControlTemplate x:Key="OverviewControlTemplate" TargetType="{x:Type controls:OverviewControl}">
        <Grid x:Name="INNER_RootGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.3" To="MouseOver"/>
                        <VisualTransition From="MouseOver" GeneratedDuration="0:0:0.3"/>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="INNER_Border" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="INNER_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{StaticResource OverviewControl_Background_Brush}" Opacity="{TemplateBinding DefaultOpacity}">
                <controls:ZoomAndPanControl x:Name="PART_ZoomAndPanControl" BorderThickness="0">
                    <Grid Width="{Binding ContentWidth, RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding ContentHeight, RelativeSource={RelativeSource TemplatedParent}}"
                          Background="{StaticResource OverviewControl_Content_Background_Brush}">
                        <ContentPresenter />
                        <Canvas>
                            <controls:ViewportOverview x:Name="PART_ViewportOverview" 
                                                       Canvas.Left="{Binding ContentOffsetX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       Canvas.Top="{Binding ContentOffsetY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       Width="{Binding ContentViewportWidth, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                       Height="{Binding ContentViewportHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </Canvas>
                    </Grid>
                </controls:ZoomAndPanControl>
            </Border>
        </Grid>
    </ControlTemplate>

    <!-- OverviewControl template. -->
    <Style TargetType="{x:Type controls:OverviewControl}">
        <Setter Property="Template" Value="{StaticResource OverviewControlTemplate}" />
    </Style>

    <!-- ViewportOverview template. -->
    <ControlTemplate x:Key="ViewportOverviewTemplate" TargetType="{x:Type controls:ViewportOverview}">
        <Border Background="{StaticResource ViewportOverview_Background_Brush}" />
    </ControlTemplate>

    <!-- ViewportOverview template. -->
    <Style TargetType="{x:Type controls:ViewportOverview}">
        <Setter Property="Template" Value="{StaticResource ViewportOverviewTemplate}" />
        <Setter Property="Opacity" Value="0.2" />
    </Style>

</ResourceDictionary>
